SPREADSHEET_ID=1I-Fsu0BOrlNBRsWyo9VPXCDtrdWVsF-5pYcuuokK1TY

GOOGLE_MAPS_API_KEY=AIzaSyDl_Kn0cLi4nL54Pj6Eed-1nejU99Sbw0Q

GOOGLE_GEOCODING_API_KEY=AIzaSyBj_yJrmMFDSzfHX6QWws4bh3hl9jdsNPI

NAVER_CLOUD_PLATFORM_OCR_URL="https://9yxasgk7do.apigw.ntruss.com/custom/v1/38353/8ad05658bef9e9240edb0aeb32264d57ccedfa0cd26b785d185ced9051b6ea5c/document/receipt"
NAVER_CLOUD_PLATFORM_OCR_SECRET="VHN0UXpxa21vYktwck9Ia2xTTnlJc2NHWkREekZ6SGY="
# 로컬 환경
# API_URL=http://192.168.200.150:3000

# 프로덕션 환경
API_URL=https://foradhd.site

CDN_CLOUDFRONT_URL="https://d37m2jfdnaemwx.cloudfront.net"

# mock
#API_URL=https://428d5c97-d536-4b2c-9520-a1f46ef5a2b0.mock.pstmn.io